#!/usr/bin/expect

# This is used by the keychain for linux utility http://www.funtoo.org/Keychain
# It is sourced from my ~/.zshrc when starting a new shell (or new window with tmux)
# It pulls in an env var, spawns the keychain instance and loops over my rsa keys providing the password


set timeout 10

# Ensure that KEY_PASSWORD lives in your shell
set password "$env(KEY_PASSWORD)"
set path "<absolute/path>/.ssh"

foreach rsa { "key_one_rsa" 
              "key_two_rsa"
              "key_N_rsa"
 } {
  spawn keychain $path/$rsa
  expect "Enter " { send "$password\r" }
}
